{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_reset_button","order":5,"path":"objects/obj_reset_button/obj_reset_button.yy",},
    {"name":"obj_reseter","order":7,"path":"objects/obj_reseter/obj_reseter.yy",},
    {"name":"obj_splash_screen","order":3,"path":"objects/obj_splash_screen/obj_splash_screen.yy",},
    {"name":"obj_tile_manager","order":1,"path":"objects/obj_tile_manager/obj_tile_manager.yy",},
    {"name":"obj_tile","order":2,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"obj_undo_button","order":4,"path":"objects/obj_undo_button/obj_undo_button.yy",},
    {"name":"obj_quitter","order":6,"path":"objects/obj_quitter/obj_quitter.yy",},
    {"name":"GameLandscape","order":2,"path":"rooms/GameLandscape/GameLandscape.yy",},
    {"name":"GamePortrait","order":1,"path":"rooms/GamePortrait/GamePortrait.yy",},
    {"name":"Starter","order":3,"path":"rooms/Starter/Starter.yy",},
    {"name":"scr_game_rules","order":1,"path":"scripts/scr_game_rules/scr_game_rules.yy",},
    {"name":"archer","order":7,"path":"sprites/archer/archer.yy",},
    {"name":"king","order":1,"path":"sprites/king/king.yy",},
    {"name":"pawn","order":3,"path":"sprites/pawn/pawn.yy",},
    {"name":"phoenix","order":4,"path":"sprites/phoenix/phoenix.yy",},
    {"name":"shield","order":5,"path":"sprites/shield/shield.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_reset","order":10,"path":"sprites/spr_reset/spr_reset.yy",},
    {"name":"spr_tile","order":8,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_undo","order":9,"path":"sprites/spr_undo/spr_undo.yy",},
  ],
}